{
  "name": "emilia_coding_challenge",
  "version": "0.1.0",
  "description": "An empty Javascript project with Jest",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homerun-gmbh/emilia_coding_challenge.git"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
